# talk to API

1. shows how to make a web api call.
2. shows list of data from the 
3. uses Moya and also Pods

NOTE : Please open the workspace NOT the xcode project. 
NOTE : this app does not have a UI (sorry about that). Check the log to see if it actually worked. 

**references and links**

no specific references that I can talk about. 

---

## external links

visit my website here - [the chalakas](http://thechalakas.com)

visit my blog here - [the sanguine tech trainer](https://thesanguinetechtrainer.com)

find me on twiter here - [Jay (twitter)](https://twitter.com)

find me on instagram here - [Jay (instagram)](https://www.instagram.com/jay_instogrm/) 